speed = 2
weight = 500
satiety = 80
maximumAtZone = 5
chanceEatSnake = 80
chanceEatHorse = 40
chanceEatDeer = 80
chanceEatRabbit = 80
chanceEatMouse = 90
chanceEatGoat = 70
chanceEatSheep = 70
chanceEatBoar = 50
chanceEatBuffalo = 20
chanceEatDuck = 10