speed = 3
weight = 50
satiety = 8
maximumAtZone = 30
chanceEatHorse = 10
chanceEatDeer = 15
chanceEatRabbit = 60
chanceEatMouse = 80
chanceEatGoat = 60
chanceEatSheep = 70
chanceEatBoar = 15
chanceEatBuffalo = 10
chanceEatDuck = 40

